<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">

    <title></title>
    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=basic" data-id="dgLoader"></script>
    <script charset="utf-8" src="https://floors-widget.api.2gis.ru/loader.js" id="dg-floors-widget-loader"></script>

    <style type="text/css">
        html {
        margin: 0;
        padding: 0;
        height: 100%
        }

        body {
        margin: 0;
        padding: 0;
        height: 100%
        }

        #map {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        }

        .marker._pin:before {
        position: absolute;
        margin: -8px 0 0 -8px;
        width: 16px;
        height: 16px;
        content: '';
        background-size: cover;
        }

        .marker._hidden {
        display: none;
        visibility: hidden;
        }

        .marker._outOfViewPort {
        display: none;
        visibility: hidden;
        }

        .marker._unselectedFilial:before {
        background: url('file:///android_asset/images/point.svg');
        }

        .marker._unselectedFilialMultiple:before {
        background: url('file:///android_asset/images/point_reviews_multiple.svg');
        }

        .marker._pointActive:before {
        background: url('file:///android_asset/images/point_active.svg');
        }

        .marker._pointActiveMultiple:before {
        background: url('file:///android_asset/images/point_active_multiple.svg');
        }

        .marker._userLocationMarker:before {
        position: absolute;
        margin: -12px 0 0 -12px;
        width: 24px;
        height: 24px;
        background: url('file:///android_asset/images/point_landmark.svg');
        content: '';
        }
    </style>

</head>
<body>
<div id="map"></div>
<script>
var map;
var isInit = false;
var floorWidget;

DG.then(function() {
    return DG.plugin('generalize.js');
}).then(function(){
    return DG.plugin('quadtree.js');
});

function initMap(buildingId){
			DG.then(function() {

                floorWidget = DG.FloorsWidget.init({
                    width: '100px',
                    height: '100px',
                    initData: {
                        complexId: buildingId,
                        options: {
                                locale: 'en_US',
                                initialZoom: 18
                            }
                    }
                });

                isInit = true;
            });
}

function showFirm(firmId){
    DG.then(function() {
        floorWidget.showFirm(firmId);
        floorWidget.focusOnFirm(firmId);
    });
}
</script>
</body>
</html>